MONGODB_URI = "mongodb+srv://vishwakarmaavinash299:Avinash9892@cluster0.fq1jt.mongodb.net/"
RESEND_API_KEY = re_LtCTh3xo_DEjYLZpC5JPEwvWZDd1vCvNe
NEXTAUTH_SECRET = Avinash9892
# OPENAI_API_KEY = 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 
